# learninghub1

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umaniapps/adityaautonomouspdfmaterials/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umaniapps/adityaautonomouspdfmaterials/: About.java  AllPdf.java  CustomBaseAdapter.java  CustomListView.java  FrontEndDev.java  Home.java  ItemsModel.java  ItemsModel2.java  (+63 more)
app/src/main/res/drawable/: about1.xml  appbar_back.xml  arc_left.xml  background_border.xml  background_border2.xml  background_border3.xml  blue.xml  book1.xml  book_icon.xml  border_card.xml  border_youtube.xml  bottom.xml  exit1.xml  feedback.xml  feedback1.xml  gradient.xml  gradient2.xml  gradient3.xml  gradient4.xml  ic_bg_topheader.xml  ic_feedback.xml  menu0.xml  menu_book.xml  pink.xml  ripple_effect.xml  ripple_effect_1.xml  round_back_home_100.xml  selector.xml  settings1.xml  youtube_card_border.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_all_pdf.xml  activity_custom_list_view.xml  activity_front_end_dev.xml  activity_main.xml  activity_pdfopener.xml  activity_r20_agriculture11_materials.xml  activity_r20_agriculture12_materials.xml  activity_r20_agriculture21_materials.xml  activity_r20_agriculture22_materials.xml  activity_r20_agriculure_materials.xml  activity_r20_aiml11_materials.xml  activity_r20_aiml12_materials.xml  activity_r20_aiml21_materials.xml  activity_r20_aiml22_materials.xml  activity_r20_aiml_materials.xml  activity_r20_civil11_materials.xml  activity_r20_civil12_materials.xml  activity_r20_civil21_materials.xml  activity_r20_civil22_materials.xml  activity_r20_civil_materials.xml  activity_r20_cse11_materials.xml  activity_r20_cse12_materials.xml  activity_r20_cse21_materials.xml  activity_r20_cse22_materials.xml  activity_r20_cse_materials.xml  activity_r20_ece11_materials.xml  activity_r20_ece12_materials.xml  activity_r20_ece21_materials.xml  activity_r20_ece22_materials.xml  activity_r20_ece_materials.xml  activity_r20_eee11_materials.xml  activity_r20_eee12_materials.xml  activity_r20_eee21_materials.xml  activity_r20_eee22_materials.xml  activity_r20_eee_materials.xml  activity_r20_it11_materials.xml  activity_r20_it12_materials.xml  activity_r20_it21_materials.xml  activity_r20_it22_materials.xml  (+35 more)
app/src/main/res/menu/: menu.xml  menu_navigation.xml  menu_scrolling.xml  nav_menu.xml  sidemenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
