<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_border2"
    android:elevation="4dp"
    app:title="Aditya Egineering"
    app:titleMarginStart="10dp"
    android:minHeight="?attr/actionBarSize"

    android:layout_marginTop="0.5dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"

    app:popupTheme="@style/ThemeOverlay.MyPopupTheme"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

</androidx.appcompat.widget.Toolbar>